# Production Environment Variables for AWS Deployment
# Copy this file to .env and update the values

NODE_ENV=production
PORT=3000

# Database Configuration
MONGODB_URL=your_mongodb_atlas_connection_string

# Session Configuration
SESSION_SECRET=your_very_secure_session_secret_here

# Email Configuration (if using email features)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# AWS Configuration (if using AWS services)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
S3_BUCKET_NAME=your_s3_bucket_name

# Security
CORS_ORIGIN=https://yourdomain.com
JWT_SECRET=your_jwt_secret_here

# Optional: External Services
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token



