<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Reckonix - Calibration, Testing & Measuring Systems</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Reckonix provides precision calibration, testing, and measuring systems for industrial applications. Expert calibration services and high-quality measurement equipment." />
    <meta name="keywords" content="calibration, testing, measuring systems, industrial calibration, precision instruments, metrology, calibration services" />
    <meta name="author" content="Reckonix" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Reckonix - Calibration, Testing & Measuring Systems" />
    <meta property="og:description" content="Expert calibration services and precision measuring systems for industrial applications." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://reckonix.co.in" />
    <meta property="og:site_name" content="Reckonix" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Reckonix - Calibration, Testing & Measuring Systems" />
    <meta name="twitter:description" content="Expert calibration services and precision measuring systems for industrial applications." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://reckonix.co.in" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
